<component name="ArtifactManager">
  <artifact type="exploded-war" name="ProiectISS:war exploded">
    <output-path>$PROJECT_DIR$/target/spring-mvc-example</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>ProiectISS</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ProiectISS" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.9.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.11" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.6.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.1.RELEASE" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/spring-mvc-example/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ProiectISS/web/Web" />
    </root>
  </artifact>
</component>