<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ProiectISS:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a53a47ef-3481-4ee5-9651-92fc7d1f28cb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="false" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1T4ns9A0tmo7TMVnNQEf7H747nq" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="C:/Projects/auction-app-Iulian" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Proiect Gitlab\auction-app\WebContent" />
      <recent name="C:\Proiect Gitlab\auction-app\WebContent\WEB-INF" />
      <recent name="C:\Proiect Gitlab\auction-app\WebContent\Styling" />
      <recent name="C:\Proiect Gitlab\auction-app\WebContent\WEB-INF\jsp" />
      <recent name="C:\workspaceJEE\ProiectISS\src\Model" />
    </key>
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat 9.0.27">
    <configuration name="addProduct.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:8080/ProiectISS_war_exploded/WEB-INF/jsp/addProduct.html">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" nameIsGenerated="true" uri="http://localhost:8080/ProiectISS_war_exploded/WEB-INF/jsp/index.html">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:8080/ProiectISS_war_exploded/index.html">
      <method v="2" />
    </configuration>
    <configuration name="Tomcat 8.5.43" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.43" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="C:/Program Files/Java/jdk-11.0.1" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/" />
      <option name="BROWSER_ID" value="53e2f627-b1a7-4dfa-bfa7-5b83cc034776" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war_exploded" />
          </settings>
        </artifact>
        <artifact name="ProiectISS:war">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war" />
          </settings>
        </artifact>
        <file path="$PROJECT_DIR$">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS" />
          </settings>
        </file>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_8_5_43_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
          <artifact name="ProiectISS:war" />
        </option>
      </method>
    </configuration>
    <configuration name="Tomcat 9.0.27" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.27" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="C:\Program Files\Java\jdk1.8.0_181\jre" nameIsGenerated="true">
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_8_5_43_(1)_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.43" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
          <artifact name="ProiectISS:war" />
        </option>
      </method>
    </configuration>
    <configuration name="index.html" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.43" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/index.html" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
          <artifact name="ProiectISS:war" />
        </option>
      </method>
    </configuration>
    <configuration name="index.jsp" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" temporary="true" APPLICATION_SERVER_NAME="Tomcat 9.0.271" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/WEB-INF/jsp/index.jsp" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
          <artifact name="ProiectISS:war" />
        </option>
      </method>
    </configuration>
    <configuration name="submit.jsp" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 8.5.43" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/WEB-INF/jsp/submit.jsp" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="ProiectISS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/ProiectISS_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_ProiectISS" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="43188" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="ProiectISS:war exploded" />
          <artifact name="ProiectISS:war" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.addProduct.html" />
      <item itemvalue="Tomcat Server.Tomcat 8.5.43" />
      <item itemvalue="Tomcat Server.Tomcat 9.0.27" />
      <item itemvalue="Tomcat Server.index.html" />
      <item itemvalue="Tomcat Server.submit.jsp" />
      <item itemvalue="Tomcat Server.index.jsp" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Tomcat Server.index.jsp" />
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Tomcat Server" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="Not Started" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a53a47ef-3481-4ee5-9651-92fc7d1f28cb" name="Default Changelist" comment="" />
      <created>1572728438843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572728438843</updated>
      <workItem from="1572728447846" duration="2792000" />
      <workItem from="1573294098449" duration="20822000" />
      <workItem from="1574102634751" duration="3926000" />
      <workItem from="1575125552599" duration="13821000" />
      <workItem from="1575208463760" duration="8242000" />
      <workItem from="1575217797443" duration="19323000" />
      <workItem from="1575302929582" duration="3735000" />
      <workItem from="1575364745054" duration="20611000" />
      <workItem from="1575453592116" duration="3798000" />
      <workItem from="1575459953698" duration="1073000" />
      <workItem from="1575461245866" duration="7833000" />
      <workItem from="1575540507738" duration="10743000" />
      <workItem from="1575635900557" duration="16000" />
      <workItem from="1575645905263" duration="176000" />
      <workItem from="1575720753232" duration="13511000" />
      <workItem from="1578745349672" duration="28212000" />
      <workItem from="1578828448996" duration="3038000" />
      <workItem from="1578848085823" duration="122000" />
      <workItem from="1578910035202" duration="4000" />
    </task>
    <task id="LOCAL-00001" summary="New Style">
      <created>1575464434946</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1575464434946</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="New Style" />
    <option name="LAST_COMMIT_MESSAGE" value="New Style" />
  </component>
  <component name="WindowStateProjectService">
    <state x="548" y="217" key="#BuildArtifactsBeforeRunChooser" timestamp="1575462701889">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="548" y="217" key="#BuildArtifactsBeforeRunChooser/0.0.1536.824@0.0.1536.824" timestamp="1575462701889" />
    <state x="361" y="70" key="#Notifications" timestamp="1575462482336">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Notifications/0.0.1536.824@0.0.1536.824" timestamp="1575462482336" />
    <state x="361" y="70" key="#Project_Structure" timestamp="1575461324878">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Project_Structure/0.0.1536.824@0.0.1536.824" timestamp="1575461324878" />
    <state x="465" y="22" key="#Tomcat_8.5.43_(1)" timestamp="1575461306857">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="22" key="#Tomcat_8.5.43_(1)/0.0.1536.824@0.0.1536.824" timestamp="1575461306857" />
    <state x="883" y="170" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1575721681516">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="883" y="170" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1575721681516" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575645964521">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1575645964521" />
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser" timestamp="1578769381240">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1578769381240" />
    <state x="17" y="104" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1575738660586">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="17" y="104" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1536.824@0.0.1536.824" timestamp="1575738660586" />
    <state x="360" y="70" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1575462687727">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="360" y="70" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/0.0.1536.824@0.0.1536.824" timestamp="1575462687727" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1575463572584">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1575463572584" />
    <state x="516" y="268" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1575463933683">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="516" y="268" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1536.824@0.0.1536.824" timestamp="1575463933683" />
    <state x="369" y="8" key="CommitChangelistDialog2" timestamp="1575464434039">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="369" y="8" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1575464434039" />
    <state x="175" y="173" key="FileChooserDialogImpl" timestamp="1578828496190">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="175" y="173" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1578828496190" />
    <state width="748" height="452" key="GridCell.Tab.0.bottom" timestamp="1578848208388">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1578848208388" />
    <state width="748" height="452" key="GridCell.Tab.0.center" timestamp="1578848208388">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1578848208388" />
    <state width="748" height="452" key="GridCell.Tab.0.left" timestamp="1578848208388">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1578848208388" />
    <state width="748" height="452" key="GridCell.Tab.0.right" timestamp="1578848208388">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1578848208388" />
    <state width="748" height="452" key="GridCell.Tab.1.bottom" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="748" height="452" key="GridCell.Tab.1.center" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="748" height="452" key="GridCell.Tab.1.left" timestamp="1578848208388">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1578848208388" />
    <state width="748" height="452" key="GridCell.Tab.1.right" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="748" height="452" key="GridCell.Tab.2.bottom" timestamp="1578848208390">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.2.bottom/0.0.1536.824@0.0.1536.824" timestamp="1578848208390" />
    <state width="748" height="452" key="GridCell.Tab.2.center" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.2.center/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="748" height="452" key="GridCell.Tab.2.left" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.2.left/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="748" height="452" key="GridCell.Tab.2.right" timestamp="1578848208389">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="748" height="452" key="GridCell.Tab.2.right/0.0.1536.824@0.0.1536.824" timestamp="1578848208389" />
    <state width="755" height="33" key="GridCell.Tab.3.bottom" timestamp="1578785525135">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="755" height="33" key="GridCell.Tab.3.bottom/0.0.1536.824@0.0.1536.824" timestamp="1578785525135" />
    <state width="755" height="33" key="GridCell.Tab.3.center" timestamp="1578785525135">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="755" height="33" key="GridCell.Tab.3.center/0.0.1536.824@0.0.1536.824" timestamp="1578785525135" />
    <state width="755" height="33" key="GridCell.Tab.3.left" timestamp="1578785525135">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="755" height="33" key="GridCell.Tab.3.left/0.0.1536.824@0.0.1536.824" timestamp="1578785525135" />
    <state width="755" height="33" key="GridCell.Tab.3.right" timestamp="1578785525135">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="755" height="33" key="GridCell.Tab.3.right/0.0.1536.824@0.0.1536.824" timestamp="1578785525135" />
    <state x="349" y="155" key="IDE.errors.dialog" timestamp="1575462390934">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="155" key="IDE.errors.dialog/0.0.1536.824@0.0.1536.824" timestamp="1575462390934" />
    <state x="277" y="54" key="SettingsEditor" timestamp="1575544545071">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="54" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1575544545071" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1578910059980">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1578910059980" />
    <state x="425" y="186" key="run.anything.popup" timestamp="1578785008601">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="186" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1578785008601" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1575723239165">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1575723239165" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/auction_app$index_jsp.ic" NAME="index.jsp Coverage Results" MODIFIED="1575462896749" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>